<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja como qualquer outra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
       
        <div id="MIG">
            Uma loja como qualquer outra.   
        </div>
        <div id ="Butao">
                <a href="catalog.html">Botão Dahora que te leva ao catálogo.</a>
                
            </div>
        
    </main>
</body>
</html>